<!DOCTYPE html PUBLIC "-//HbbTV//1.1.1//EN" "http://www.hbbtv.org/dtd/HbbTV-1.1.1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="application/vnd.hbbtv.xml+xhtml; utf-8" />
  <meta charset="UTF-8">
  <!----<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formation EC2LT</title>

  <link rel="stylesheet" href="css/style.css">

  <script type="text/javascript" src="js/rc-buttons.js"></script>
  <script type="text/javascript" src="js/rc-interaction.js"></script>
  <!-- <script type="text/javascript" src="js/fichierjs.js"></script> -->


</head>

<body onload="start();">
  <div>
    <object type="application/oipfApplicationManager" id="applicationManager"></object>
  </div>
  <header>
    <h3>EC2LT</h3>
  </header>
  <main>
    <div class="safe_area" id="app_area">

      <section class="container">

        <div class="item">
          <a href="page2/informatique1.html">
            <img src="img/infor1.jpg" Width="50%" height="50%"></a>
          <h2 class="title">Informatique</h2>
          </a>
        </div>


        <div class="item">
          <a href="page2/reseau.html">
            <img src="img/rezo.jpg" Width="50%" height="50%"></a>
          <h2 class="title">Réseaux et Télécoms</h2>
          </a>
        </div>

        <div class="item">
          <a href="page2/math.html">
            <img src="img/Math.jpg" Width="50%" height="50%"></a>
          <h2 class="title">Mathématique</h2>
          </a>
        </div>

        <div class="item">
          <a href="page2/program.html">
            <img src="img/progam.webp" Width="50%" height="50%"></a>
          <h2 class="title">Programmation</h2>
          </a>
        </div>

        <section class="container">

          <div class="item">
            <a href="page2/dev.html">
              <img src="img/infor2.jpg" Width="50%" height="50%"></a>
            <h2 class="title">Développement Web</h2>
            </a>
          </div>

          <div class="item">
            <a href="page2/python.html">
              <img src="img/pythn.png" Width="50%" height="50%"></a>
            <h2 class="title">Python</h2>
            </a>
          </div>

          <div class="item">
            <a href="page2/ubuntu1.html">
              <img src="img/ubuntu.png" Width="50%" height="50%"></a>
            <h2 class="title">Ubuntu</h2>
            </a>
          </div>

          <div class="item">
            <a href="page2/java.html">
              <img src="img/jvst.jpg" Width="50%" height="50%"></a>
            <h2 class="title">JavaScript</h2>
            </a>
          </div>

    </div>

  </main>
  <!-- bottom legend -->
  <div class="bottom_legend">
    <div class="legend_cell">
      <div class="legend_button_red"></div>
      <!--<span class="legend_text">Cacher cette scène</span>-->
    </div>
    <div class="legend_cell">
      <div class="legend_button_green"></div>
      <span class="legend_text" id="toggle_playback_field"></span>
    </div>
    <div class="legend_cell">
      <div class="legend_button_yellow"></div>
      <span class="legend_text" id="toggle_numeric_field"></span>
    </div>
    <div class="legend_cell">
      <div class="legend_button_blue"></div>
      <!--<span class="legend_text">Empêcher tous les boutons</span>-->
    </div>
  </div>
  </div>
  <!-- <div class="red_button_style" id="red_button_notification_field">Appuyez sur le bouton rouge de la télécommande pour commencer !</div> -->

  </div>
</body>

</html>